# countries

./: .gitlab-ci.yml  .travis.yml  Makefile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/android/countries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/android/countries/: BaseApplication.java  MyAppGlideModule.java
app/src/main/java/com/github/android/countries/adapter/: CountryAdapter.java
app/src/main/java/com/github/android/countries/base/: BaseActivity.java  BaseAdapter.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/github/android/countries/config/: Constants.java
app/src/main/java/com/github/android/countries/data/: DataManager.java
app/src/main/java/com/github/android/countries/data/api/: CountryServices.java  CountryServicesFactory.java
app/src/main/java/com/github/android/countries/data/entity/: Country.java
app/src/main/java/com/github/android/countries/ui/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/github/android/countries/util/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/res/layout/: activity_main.xml  row_country.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/github/android/countries/: ExampleUnitTest.java  TestDataFactory.java
app/src/test/java/com/github/android/countries/data/: DataManagerTest.java
app/src/test/java/com/github/android/countries/ui/: MainPresenterTest.java
