// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    // Sdk and Tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.1'

    // App Dependencies
    supportLibraryVersion = '28.0.0'
    butterKnifeVersion = '8.8.1'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    lifecycleVersion = '1.1.1'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.6.0'
    gsonVersion = '2.8.0'
    playServiceVersion = '15.0.1'
    firebaseVersion = '16.0.1'
    picassoVersion = '2.5.2'
    timberVersion = '4.7.0'
    glideVersion = '4.8.0'

    // Testing Dependencies
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.1.2'
    powermockVersion = '1.6.5'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    dexMakerVersion = '1.4'

    fileFilter = [
            '**/R.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*Test*.*',
            'android/**/*.*',

            //Butterknife hack for multi-modules poroject
            '**/R2.class',
            '**/R2$*.class',
            '**/*_ViewBinding*.*',

            //Dagger 2
            '**/*Dagger*Component*.*',
            '**/*Module.*',
            '**/*Module$*.*',
            '**/*MembersInjector*.*',
            '**/*_Factory*.*',
            '**/*Provide*Factory*.*',

            //Autofactory
            '**/*Factory.*',
            '**/*RealmProxy.*.',
            '**/*ColumnInfo.*.',
            '**/*NameHelper.*.',

            //Classes I intentionally don't want to test
            '**/*Activity.*',
            '**/*Fragment.*',
            '**/Glide*.*',
            '**/GeneratedAppGlideModuleImpl.class',
            '**/BaseApplication.class',
            '**/*Adapter.*',
            '**/adapter/*.*',
            '**/base/*.*',
            '**/config/*.*',
            '**/data/api/*.*',
            '**/data/db/*.*',
            '**/data/entity/*.*',
            '**/util/*.*',
            '**/*$*$*.*',
    ]
}